# Tinker

./: build.gradle  gradle.properties  settings.gradle  tinker热修复步骤
ARouterAnnotationCompile/: build.gradle
ARouterAnnotationCompile/src/main/java/com/xyh/arouterannotationcompile/: AnnotationCompiler.java
Annotation/src/main/java/com/xyh/annotation/: BindPath.java
SignApk/src/main/java/com/xyh/signapk/: Sign.java
Utils/src/main/java/com/xyh/utils/: CloseUtils.java  HexDump.java  MD5.java
app/: Untitled  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: output.dex
app/src/main/java/com/xyh/tinker/: MainActivity.java
app/src/main/java/com/xyh/tinker/bug/: Bug.java
app/src/main/java/com/xyh/tinker/utils/: ChannelUtil.java  Constants.java  FixManager.java  PackerNg.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/xyh/arouter/: ARouter.java  ActivityUtils.java  IRouter.java
asm/: build.gradle
asm/src/main/: AndroidManifest.xml
asm/src/main/java/com/xyh/asm/: MainActivity.java
asm_plugin/: build.gradle
callarouter/: build.gradle
callarouter/src/main/: AndroidManifest.xml
callarouter/src/main/java/com/xyh/callarouter/: ARoterApplication.java  JumpActivity.java  MainActivity.java
callarouter/src/main/res/layout/: activity_jump.xml  activity_main.xml
callarouter/src/main/res/values/: strings.xml
channelpacking/: build.gradle  market.txt
channelpacking/src/main/: AndroidManifest.xml
channelpacking/src/main/java/com/xyh/channelpacking/: MainActivity.java
channelpacking/src/main/res/values/: strings.xml
giflib/: build.gradle  readme
giflib/src/main/: AndroidManifest.xml
giflib/src/main/cpp/: CMakeLists.txt  gif.h  native-lib.cpp
giflib/src/main/cpp/giflib/: gif_hash.h  gif_lib_private.h  openbsd-reallocarray.c
giflib/src/main/java/com/xyh/giflib/: GifHandle.java  MainActivity.java
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/xyh/glide/: BitmapDispatcher.java  BitmapRequest.java  Glide.java  MainActivity.java  RequestManager.java
livedatabus/: build.gradle
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/xyh/livedatabus/: LiveDataBus.java  MainActivity.java  SecondActivity.java  UserBean.java
livedatabus/src/main/res/layout/: activity_main.xml
regionview/: build.gradle
regionview/src/main/: AndroidManifest.xml
regionview/src/main/java/com/xyh/regionview/: MainActivity.java  RegionView.java
regionview/src/main/res/layout/: activity_main.xml
