apply plugin: 'com.android.application'
//apply plugin: 'com.enjoy.plugin'
//apply plugin: 'asm'


apply plugin: A

a {
    compileSdkVersion 222
    buildSdkVersion 22222222

    defaultConfig {
        minSdkVersion = 200
    }
}


externalConfig {
    message = "message2121"
}
//Test.aa()
//A.a()
//B.aa()

//Test{
////    compileSdkVersion 222
//}

//A.a()
//A.a()

//a{}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.xyh.asm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


//task testExt << {
//    //能直接通过 project 获取到自定义的 Extension
//    println project.a
//    println project.externalConfig
//    println "finish 6666666"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'


//    implementation 'com.enjoy.plugin:asm:1.0'

    testImplementation 'org.ow2.asm:asm:7.1'
    testImplementation 'org.ow2.asm:asm-commons:7.1'

//    api project(path: ':BuildSrc')
}
