apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.xyh.tinker"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion COMPILE_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        androidtinker {
            keyAlias 'tinker'
            keyPassword '123456'
            storeFile file("Untitled")
            storePassword '123456'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androidtinker
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(path: ":arouter")
    annotationProcessor project(path: ":ARouterAnnotationCompile")
    api project(path: ':Annotation')

}
