apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


//    lintOptions {
//        disable 'InvalidPackage'
//        disable "ResourceType"
//        abortOnError false
//
//        //混淆资源报错
//        disable 'MissingTranslation', 'ExtraTranslation'
//    }


    defaultConfig {
        applicationId "com.xyh.giflib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
//                cppFlags "-frtti -fexceptions"
//                cppFlags "-D_STLP_USE_NEWALLOC"
//                arguments '-DANDROID_TOOLCHAIN=c++'
//                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }

//        externalNativeBuild {
//            cmake {
////                cppFlags "-frtti -fexceptions"
//                arguments 'APP_STL=gnustl_static',
//                        'APP_PLATFORM=android-19',
//                        'NDK_TOOLCHAIN_VERSION=4.9'
//                cppFlags '-frtti',
//                        '-fexceptions',
//                        '-std=gnu++11',
//                        '-Wno-format-contains-nul',
//                        '-g',
//                        '-Wno-deprecated-declarations',
//                        '-fpermissive'
//            }
//        }

        ndk {
            moduleName "giflib"
            abiFilters("armeabi-v7a", "x86", "arm64-v8a", "x86_64")
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
